export const trans = {
    en:
    {
        "translation": {
            "winMessage": "Play Now and Win",
            "winDescription": "Guess numbers and win upto ₹1,00,000 every hour",
            "ank": "ank",
            "jodi": "jodi",
            "single panna": "Single panna",
            "double panna": "Double panna",
            "triple panna": "Triple panna",
            "half sangam": "Half sangam",
            "full sangam": "Full sangam",
            "addBet": "Add Bet",
            "play": "Play",
            "my bets": "My bets",
            "results": "Results",
            "transactionTime": "Transaction Time",
            "stake": "Stake",
            "status": "Status",
            "winnings": "Winnings",
            "drawTime": "Draw Starts at",
            "inValidBetMessage": "This is not a valid Bet please check the digits",
            "guess": "Guess",
            "digits": "digit's",
            "and": "and",
            "win": "win",
            "yourbet": "your bet",
            "deposit": "Deposit",
            "withdraw": "Withdraw",
            "login": "Login",
            "proceed to login": "Proceeed to Login",
            "payments history": "Payments History",
            "help": "help and support",
            "logout": "Logout",
            "balance": "Balance",
            "transactions": "Transactions",
            "open": "bet running",
            "close": "bet closed",
            'Karnataka Day': 'Karnataka Day',
            'Sridevi': 'Sridevi',
            'Time Bazar': 'Time Bazar',
            'Madhur Day': 'Madhur Day',
            'Milan Day': 'Milan Day',
            'Rajadhani Day': 'Rajadhani Day',
            'Kalyan': 'Kalyan',
            'Karnataka Night': 'Karnataka Night',
            'Madhur Night': 'Madhur Night',
            'Milan Night': 'Milan Night',
            'Rajadhani Night': 'Rajadhani Night',
            'Main Bazar': 'Main Bazar',
            'Kalyan Night': 'Kalyan Night',
            'Main Ratan': 'Main Ratan',
            'Main Ratain Morning': 'Main Ratain Morning',
            'Mahadev Morning': 'Mahadev Morning',
            'Mahadev Day': 'Mahadev Day',
            'Mahadev Night': 'Mahadev Night',
            'Sridevi Night': 'Sridevi Night',
            "date": "Date",
            "Draw Time": "Draw Time",
            "Draw Result": "Draw Result",
            "numbers": 'Numbers',
            "panna": "Panna",
            "betType": "Bet Type : ",
            "Open Panna Close Ank": "Open Panna Close Ank",
            "Close Panna Open Ank": "Close Panna Open Ank",
            "confirm": "Confirm",
            "pick draw": "Pick Draw",
            "cancel": 'Cancel',
            "insufficient": 'Insufficient funds add amount and try again.',
            'selectDraw': "Slect a Draw to proceed",
            "Close": "Close",
            "Open": "Open",
            "noDraw": "You have not selected draw.",
            "select draw": "Select Draw",
            "pickDraw": "Pick Draw",
            "Pick Draw": "Pick Draw",
            "Available Games to Play": "Available Games to Play",
            "Cancel": "Cancel",
            "Confirm": "Confirm",
            "Proceed to Pay": "Proceed to Pay",
            "Enter amount minimum ₹100": "Enter amount minimum ₹100",
            "Instant Deposit": "Instant Deposit",
            "(amount added to wallet instantly)": "(amount added to wallet instantly)",
            "Instant With Draw": "Instant With Draw",
            "Enter Mobile Number": "Enter Mobile Number",
            "(15-30 mins)": "(15-30 mins)",
            "Enter Account Number": "Enter Account Number",
            "Enter IFSC code": "Enter IFSC code",
            "enter amount to proceed": "enter amount to proceed",
            "Not enough funds in your account": "Not enough funds in your account",
            "Proceed to Withdraw": "Proceed to Withdraw",
            "Invalid IFSC Code": "Invalid IFSC Code",
            "field required": "field required",
            "Your bet is accepted": "Your bet is accepted",
            "check your bet results in mybets section": "check your bet results in mybets section",
            "Go to MyBets": "Go to MyBets",
            "Email Address": "Email Address",
            "password": "password",
            "enter password": "enter password",
            "enter email": "enter email address",
            "Please Login to continue": "Please Login to continue",
            "noAccount": "Dont have account yet ?",
            "signup": "signup",
            "forgotPassword": "Forgot Password ?",
            "Create New Account": "Create New Account",
            "Create Account": "Create Account",
            "Already have account": "Already have account",
            "Finding User": "Finding User"
        }
    },
    te:
    {
        "translation": {
            "winMessage": "ఇప్పుడు ప్లే చేయండి మరియు గెలికండి",
            "winDescription": "నంబర్లను ఊహించి, ప్రతి గంట రూ. 1,00,000 వర్గుతో గెలికండి",
            "ank": "అంక్",
            "jodi": "జోడి",
            "single panna": "సింగిల్ పన్నా",
            "double panna": "డబుల్ పన్నా",
            "triple panna": "ట్రిపిల్ పన్నా",
            "half sangam": "హాఫ్ సంగం",
            "full sangam": "ఫుల్ సంగం",
            "addBet": "బెట్ జోడించండి",
            "play": "ప్లే",
            "my bets": "నా బెట్లు",
            "results": "ఫలితాలు",
            "transactionTime": "లావాదేవీ సమయం",
            "stake": "స్టేక్",
            "status": "స్థితి",
            "winnings": "విజయాలు",
            "drawTime": "డ్రా స్టార్ట్స్ అట్",
            "inValidBetMessage": "ఈ ఒక చెల్లని బెట్‌ దయచేసి డిజిట్లను తనిఖీ చేయండి",
            "guess": "ఊహించండి",
            "digits": "అంకులు",
            "and": "మరియు",
            "win": "గెలికించండి",
            "yourbet": "మీ బెట్",
            "deposit": "డిపాజిట్",
            "withdraw": "ఎదుర్కొని పెట్టుబడుతూ రావండి",
            "login": "లాగిన్",
            "proceed to login": "లాగిన్‌కు ముందుకు వెళ్లండి",
            "payments history": "చెల్లివేత్తాల చరిత్ర",
            "help": "సహాయం మరియు మద్దతు",
            "logout": "లాగ్‌అవుట్",
            "balance": "బ్యాలెన్స్",
            "transactions": "లావాదేవీలు",
            "open": "బెట్ రన్నింగ్",
            "close": "బెట్ ముగించింది",
            "Karnataka Day": "కర్నాటక డే",
            "Sridevi": "శ్రీదేవి",
            "Time Bazar": "టైమ్ బజార్",
            "Madhur Day": "మధుర్ డే",
            "Milan Day": "మిలన్ డే",
            "Rajadhani Day": "రాజధాని డే",
            "Kalyan": "కల్యాణ్",
            "Karnataka Night": "కర్నాటక నైట్",
            "Madhur Night": "మధుర్ నైట్",
            "Milan Night": "మిలన్ నైట్",
            "Rajadhani Night": "రాజధాని నైట్",
            "Main Bazar": "మైన్ బజార్",
            "Kalyan Night": "కల్యాణ్ నైట్",
            "Main Ratan": "మైన్ రతన్",
            "Main Ratain Morning": "మైన్ రతైన్ మార్నింగ్",
            "Mahadev Morning": "మహాదేవ్ మార్నింగ్",
            "Mahadev Day": "మహాదేవ్ డే",
            "Mahadev Night": "మహాదేవ్ నైట్",
            "Sridevi Night": "శ్రీదేవి నైట్",
            "date": "తేదీ",
            "Draw Time": "డ్రా సమయం",
            "Draw Result": "డ్రా ఫలితా",
            "numbers": "సంఖ్యలు",
            "panna": "పన్నా",
            "betType": "బెట్ రకం: ",
            "Open Panna Close Ank": "ఓపెన్ పన్నా క్లోజ్ అంక్",
            "Close Panna Open Ank": "క్లోజ్ పన్నా ఓపెన్ అంక్",
            "confirm": "నిర్ధారించండి",
            "pick draw": "డ్రా ఎంచుకోండి",
            "cancel": "రద్దు చేయి",
            "insufficient": "పరిమితి లేని ధనం. మొత్తం జోడించి మళ్ళీ ప్రయత్నించండి.",
            "selectDraw": "క్రింది డ్రా ఎంచుకోండి",
            "Close": "మూసివేయి",
            "Open": "తెరవివేయి",
            "noDraw": "మీరు డ్రా ఎంచుకోలేదు.",
            "select draw": "డ్రా ఎంచుకోండి",
            "pickDraw": "డ్రా ఎంచుకోండి",
            "Pick Draw": "డ్రా ఎంచుకోండి",
            "Available Games to Play": "ప్లే చేయాల్సిన అందుబాటు ఆటలు",
            "Cancel": "రద్దు చేయి",
            "Confirm": "నిర్ధారించండి",
            "Proceed to Pay": "చెల్లింపుకు ముందుకు వెళ్ళండి",
            "Enter amount minimum ₹100": "కనీస మొత్తం ₹100 నుంచి ఎంటర్ చేయండి",
            "Instant Deposit": "తక్షణ డిపాజిట్",
            "(amount added to wallet instantly)": "(మొత్తం తక్షణ వాలెట్‌కు జోడించబడుతుంది)",
            "Instant Withdraw": "తక్షణ ఎదుర్కొని వెళ్ళండి",
            "Enter Mobile Number": "మొబైల్ నంబర్‌ను ఎంటర్ చేయండి",
            "(15-30 mins)": "(15-30 నిమిషాలు)",
            "Enter Account Number": "ఖాతా సంఖ్యను ఎంటర్ చేయండి",
            "Enter IFSC code": "IFSC కోడ్‌ను ఎంటర్ చేయండి",
            "enter amount to proceed": "కొనసాగండికి మొత్తం ఎంటర్ చేయండి",
            "Not enough funds in your account": "మీ ఖాతాలో సాధారణంగా ధనం లేదు",
            "Proceed to Withdraw": "ఎదుర్కొని పెట్టుబడుతున్నారు",
            "Invalid IFSC Code": "చెల్లని IFSC కోడ్",
            "field required": "క్షేత్రం అవసరం",
            "Your bet is accepted": "మీ బెట్ అంగీకరించబడింది",
            "check your bet results in mybets section": "మీ బెట్ ఫలితాలను మైబెట్ల విభాగంలో తనిఖీ చేయండి",
            "Go to MyBets": "మైబెట్లకు వెళ్ళండి",
            "Email Address": "ఇమెయిల్ చిరునామా",
            "password": "పాస్‌వర్డ్",
            "enter password": "పాస్‌వర్డ్‌ను ఎంటర్ చేయండి",
            "enter email": "ఇమెయిల్ చిరునామాను ఎంటర్ చేయండి",
            "Please Login to continue": "కొనసాగించడానికి దయచేసి లాగిన్ చేయండి",
            "noAccount": "ఇందులో ఖాతా లేదా?",
            "signup": "సైన్ అప్",
            "forgotPassword": "పాస్‌వర్డ్‌ను మర్చిపోయారా?",
            "Create New Account": "క్రీయేట్ న్యూ ఖాతా",
            "Create Account": "ఖాతా సృష్టించు",
            "Already have account": "ఖాతా కలిగి ఉందా",
            "Finding User": "వాడుకరిని కనుగొనడం"
        }
    }
    ,

    kn:
    {
        "translation": {
            "winMessage": "ಈಗ ಆಟ ಆಡಿ ಮತ್ತು ಗೆಲ್ಲಿ",
            "winDescription": "ಸವಿದ ಸಂಖ್ಯೆಗಳನ್ನು ಹಾಗು ಗೆಲ್ಲಿ",
            "ank": "ಅಂಕ್",
            "jodi": "ಜೋಡಿ",
            "single panna": "ಸಿಂಗಲ್ ಪನ್ನ",
            "double panna": "ಡಬಲ್ ಪನ್ನ",
            "triple panna": "ಟ್ರಿಪಲ್ ಪನ್ನ",
            "half sangam": "ಹಾಫ್ ಸಂಗಮ",
            "full sangam": "ಫುಲ್ ಸಂಗಮ",
            "addBet": "ಬೆಟ್ ಸೇರಿಸಿ",
            "play": "ಆಟವಾಡಿ",
            "my bets": "ನನ್ನ ಬೆಟ್ಟಗಳು",
            "results": "ಫಲಿತಾಂಶಗಳು",
            "transactionTime": "ಟ್ರಾನ್ಸ್ಯಾಕ್ಷನ್ ಸಮಯ",
            "stake": "ಸ್ಟೇಕ್",
            "status": "ಸ್ಥಿತಿ",
            "winnings": "ಗೆಲವುಗಳು",
            "drawTime": "ಡ್ರಾ ಆರಂಭಿಸುವುದು ಸಮಯ",
            "inValidBetMessage": "ಇದು ಒಳ್ಳೆಯ ಬೆಟ್ ಅಲ್ಲ, ದಯವಿಟ್ಟು ಅಂಕೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ",
            "guess": "ಊಹಿಸಿ",
            "digits": "ಅಂಕೆಗಳು",
            "and": "ಮತ್ತು",
            "win": "ಗೆಲಿ",
            "yourbet": "ನಿಮ್ಮ ಬೆಟ್ಟ",
            "deposit": "ಹಾಕಿಕೊಳ್ಳಿ",
            "withdraw": "ತೆಗೆದುಕೊಳ್ಳಿ",
            "login": "ಲಾಗಿನ್",
            "proceed to login": "ಲಾಗಿನ್ ಮಾಡಲು ಮುಂದುವರಿಯಿರಿ",
            "payments history": "ಪಾವತಿಗಳ ಇತಿಹಾಸ",
            "help": "ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ",
            "logout": "ಲಾಗ್ ಔಟ್",
            "balance": "ಹಣದ ಉಳಿವು",
            "transactions": "ವ್ಯಾಪಾರಗಳು",
            "open": "ಬೆಟ್ ನಡೆಸುತ್ತಿದೆ",
            "close": "ಬೆಟ್ ಮುಚ್ಚಿದೆ",
            "date": "ದಿನಾಂಕ",
            "Matka Sridevi": "ಮಟ್ಕ ಶ್ರೀದೇವಿ",
            "Matka Milan": "ಮಟ್ಕ ಮಿಲನ್",
            "Matka Kalyan": "ಮಟ್ಕ ಕಲ್ಯಾಣ್",
            "Matka Super Star": "ಮಟ್ಕ ಸೂಪರ್ ಸ್ಟಾರ್",
            "Matka Rajadhani": "ಮಟ್ಕ ರಾಜಧಾನಿ",
            "Matka Karnataka": "ಮಟ್ಕ ಕರ್ನಾಟಕ",
            "Matka Bazar": "ಮಟ್ಕ ಬಜಾರ್",
            "Matka Raaj": "ಮಟ್ಕ ರಾಜ್",
            "Draw Time": "ಡ್ರಾ ಸಮಯ",
            "Draw Result": "ಡ್ರಾ ಫಲಿತಾಂಶ",
            "numbers": "ಸಂಖ್ಯೆಗಳು",
            "panna": "ಪನ್ನ",
            "betType": "ಬೆಟ್ ಪ್ರಕಾರ: ",
            "Open Panna Close Ank": "ಓಪನ್ ಪನ್ನ ಕ್ಲೋಸ್ ಅಂಕ್",
            "Close Panna Open Ank": "ಕ್ಲೋಸ್ ಪನ್ನ ಓಪನ್ ಅಂಕ್",
            "confirm": "ದೃಢೀಕರಿಸಿ",
            "pick draw": "ಡ್ರಾ ಆಯ್ಕೆಮಾಡಿ",
            "cancel": "ರದ್ದುಮಾಡಿ",
            "insufficient": "ಸಾಲದ ಹಣ, ಹಣ ಸೇರಿಸಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
            "selectDraw": "ಮುಂದುವರಿಸಲು ಒಂದು ಡ್ರಾಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
            "Close": "ಮುಚ್ಚಿರಿ",
            "Open": "ತೆರೆಯಿರಿ",
            "noDraw": "ನೀವು ಡ್ರಾ ಆಯ್ಕೆಮಾಡಿಲ್ಲ.",
            "select draw": "ಡ್ರಾ ಆಯ್ಕೆಮಾಡಿ",
            "pickDraw": "ಡ್ರಾ ಆಯ್ಕೆಮಾಡಿ",
            "Available Games to Play": "ಆಟವಾಡಲು ಲಭ್ಯವಿರುವ ಆಟಗಳು",
            "Cancel": "ರದ್ದುಮಾಡಿ",
            "Confirm": "ದೃಢೀಕರಿಸಿ",
            "Proceed to Pay": "ಪಾವತಿಗೆ ಮುಂದುವರಿಸಿ",
            "Enter amount minimum ₹100": "ರುವಾರು ನಿಗದ ಮಿನಿಮಂ ₹100",
            "Instant Deposit": "ತಕ್ಷಣ ಹಂಚಿಕೊಳ್ಳಿ",
            "(amount added to wallet instantly)": "(ರುವಾರು ತಕ್ಷಣ ಬಟ್ಟೆಗೆ ಸೇರಿಸಲಾಗುವುದು)",
            "Instant With Draw": "ತಕ್ಷಣ ತೆಗೆದುಕೊಳ್ಳಿ",
            "Enter Mobile Number": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
            "(15-30 mins)": "(15-30 ನಿಮಿಷ)",
            "Enter Account Number": "ಖಾತೆ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
            "Enter IFSC code": "IFSC ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ",
            "enter amount to proceed": "ಮುಂದುವರಿಸಲು ರುವಾರು ನಮೂದಿಸಿ",
            "Not enough funds in your account": "ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಸಾಲದ ಹಣ",
            "Proceed to Withdraw": "ತೆಗೆದುಕೊಳ್ಳಲು ಮುಂದುವರಿಸಿ",
            "Invalid IFSC Code": "ಅಮಾನ್ಯ IFSC ಕೋಡ್",
            "field required": "ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ",
            "Your bet is accepted": "ನಿಮ್ಮ ಬೆಟ್ ಅಂಗೀಕರಿಸಲಾಗಿದೆ",
            "check your bet results in my bets section": "ನೀವು ನನ್ನ ಬೆಟ್ಸ್ ವಿಭಾಗದಲ್ಲಿ ನಿಮ್ಮ ಬೆಟ್ ಫಲಿತಾಂಶಗಳನ್ನು ಪರಿಶೀಲಿಸಿ",
            "Go to MyBets": "ನನ್ನ ಬೆಟ್ಸ್ ಗೆ ಹೋಗಿ",
            "Email Address": "ಇಮೇಲ್ ವಿಳಾಸ",
            "password": "ಪಾಸ್ವರ್ಡ್",
            "enter password": "ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ",
            "enter email": "ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ",
            "Please Login to continue": "ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ",
            "noAccount": "ಹೇಗೆಂದರೆ ನೀವು ಹೆಚ್ಚು ಲಾಭವನ್ನು ಗಳಿಸಲು ಅದೃಷ್ಟವಂತರಾಗಲೀಬೇಕೆ ?",
            "signup": "ಸೈನ್ ಅಪ್",
            "forgotPassword": "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ ?",
            "Create New Account": "ಹೊಸ ಖಾತೆ ರಚಿಸಿ",
            "Create Account": "ಖಾತೆ ರಚಿಸಿ",
            "Already have account": "ಈಗಾಗಲೇ ಖಾತೆ ಇದೆ",
            "Finding User": "ಬಳಕೆದಾರರನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ"
        }
    }
    ,
    ta:
    {

        "translation": {
            "winMessage": "இப்போது விளையாடுங்கள் மற்றும் வெல்லுங்கள்",
            "winDescription": "எண் கணக்கிடுங்கள் மற்றும் ஒவ்வொரு மணி நேரமும் ₹1,00,000 வரை வெல்லுங்கள்",
            "ank": "எண்",
            "jodi": "ஜோடி",
            "single panna": "ஒற்றை பண்ணா",
            "double panna": "இரட்டை பண்ணா",
            "triple panna": "மூன்று பண்ணா",
            "half sangam": "அரை சங்கம்",
            "full sangam": "முழு சங்கம்",
            "addBet": "போட்டி சேர்க்க",
            "play": "விளையாடு",
            "my bets": "என் போட்டிகள்",
            "results": "முடிவுகள்",
            "transactionTime": "பரிவர்த்தனை நேரம்",
            "stake": "பணம்",
            "status": "நிலை",
            "winnings": "வெற்றிகள்",
            "drawTime": "ட்ரா தொடக்க நேரம்",
            "inValidBetMessage": "இது ஒரு செல்லுபடியாக இல்லை தயவுசெய்து எண்களை சரிபார்க்கவும்",
            "guess": "குறிப்பிடு",
            "digits": "எண்கள்",
            "and": "மற்றும்",
            "win": "வெல்லு",
            "yourbet": "உங்கள் போட்டி",
            "deposit": "சேமிக்க",
            "withdraw": "எடுக்க",
            "login": "உள்நுழைய",
            "proceed to login": "உள்நுழைவு செய்ய மேலும் போகுங்கள்",
            "payments history": "கட்டண வரலாறு",
            "help": "உதவி மற்றும் ஆதரவு",
            "logout": "வெளியேறு",
            "balance": "இருப்பு",
            "transactions": "பரிவர்த்தனைகள்",
            "open": "போட்டி திறக்கப்பட்டது",
            "close": "போட்டி மூடப்பட்டது",
            "date": "தேதி",
            "Matka Sridevi": "மட்கா ஶ்ரீதேவி",
            "Matka Milan": "மட்கா மிலன்",
            "Matka Kalyan": "மட்கா கல்யாண்",
            "Matka Super Star": "மட்கா சூப்பர் ஸ்டார்",
            "Matka Rajadhani": "மட்கா ராஜதானி",
            "Matka Karnataka": "மட்கா கர்நாடகா",
            "Matka Bazar": "மட்கா பஜார்",
            "Matka Raaj": "மட்கா ராஜ்",
            "Draw Time": "ட்ரா நேரம்",
            "Draw Result": "ட்ரா முடிவு",
            "numbers": "எண்கள்",
            "panna": "பன்னா",
            "betType": "போட்டி வகை: ",
            "Open Panna Close Ank": "திறக்கும் பன்னா மூடும் எண்",
            "Close Panna Open Ank": "மூடுவோர் பன்னா திறக்கும் எண்",
            "confirm": "உறுதிப்படுத்து",
            "pick draw": "ட்ரா தேர்ந்தெடுக்கவும்",
            "cancel": "ரத்துசெய்",
            "insufficient": "உங்கள் கணக்கில் பேருந்து இல்லை, தொகையை சேர்க்கவும் மற்றும் மீண்டும் முயற்சிக்கவும்",
            "selectDraw": "மேலே செல்ல ட்ராவை தேர்ந்தெடுக்கவும்",
            "Close": "மூடு",
            "Open": "திற",
            "noDraw": "நீங்கள் எந்த ட்ராவையும் தேர்ந்தெடுக்கவில்லை.",
            "select draw": "ட்ராவை தேர்ந்தெடுக்கவும்",
            "pickDraw": "ட்ரா தேர்ந்தெடுக்கவும்",
            "Available Games to Play": "விளையாட முடியும் கிளைகள்",
            "Cancel": "ரத்து செய்க",
            "Confirm": "உறுதிப்படுத்து",
            "Proceed to Pay": "பணம் செலுத்துக",
            "Enter amount minimum ₹100": "குறைந்த தொகை ₹100 ஐ உள்ளிடவும்",
            "Instant Deposit": "துரிதமான வாங்குதல்",
            "(amount added to wallet instantly)": "(தொகை மிக்க குப்பைக்கு திருப்பிக்கப்படும்)",
            "Instant Withdraw": "துரிதமான எடுக்கல்",
            "Enter Mobile Number": "மொபைல் எண்ணை உள்ளிடவும்",
            "(15-30 mins)": "(15-30 நிமிடங்கள்)",
            "Enter Account Number": "கணக்கு எண்ணை உள்ளிடவும்",
            "Enter IFSC code": "IFSC குறியீட்டை உள்ளிடவும்",
            "enter amount to proceed": "மேலே செல்ல தொகை உள்ளிடவும்",
            "Not enough funds in your account": "உங்கள் கணக்கில் பேருந்து கிடைக்கவில்லை",
            "Proceed to Withdraw": "எடுத்துக்காட்ட மேல் செல்க",
            "Invalid IFSC Code": "தவறான IFSC குறியீடு",
            "field required": "புலம் தேவை",
            "Your bet is accepted": "உங்கள் போட்டி ஏற்கனவே ஏற்கப்பட்டது",
            "check your bet results in mybets section": "என் போட்டிகள் பிரிவில் உங்கள் போட்டி முடிவுகளைச் சரிபார்க்கவும்",
            "Go to MyBets": "என் போட்டிகளுக்கு செல்க",
            "Email Address": "மின்னஞ்சல் முகவரி",
            "password": "கடவுச்சொல்",
            "enter password": "கடவுச்சொல் உள்ளிடவும்",
            "enter email": "மின்னஞ்சல் முகவரி உள்ளிடவும்",
            "Please Login to continue": "மேலே செல்ல உள்நுழைய தயவுசெய்து உள்நுழைக",
            "noAccount": "இன்னும் கணக்கு இல்லையா?",
            "signup": "பதிவு செய்க",
            "forgotPassword": "கடவுச்சொல்லைத் தவிர்க்கின்றீர்களா?",
            "Create New Account": "புதிய கணக்கு உருவாக்கவும்",
            "Create Account": "கணக்கு உருவாக்கவும்",
            "Already have account": "ஏற்கனவே கணக்கு உள்ளதா?",
            "Finding User": "பயனரை கண்டறியவும்"
        }


    }
    ,
    hi:
    {
        "translation": {
            "winMessage": "अब खेलें और जीतें",
            "winDescription": "नंबर गणित करें और हर घंटे तक ₹1,00,000 तक जीतें",
            "ank": "अंक",
            "jodi": "जोड़ी",
            "single panna": "सिंगल पन्ना",
            "double panna": "डबल पन्ना",
            "triple panna": "तिगुल पन्ना",
            "half sangam": "हाफ संगम",
            "full sangam": "फुल संगम",
            "addBet": "बेट जोड़ें",
            "play": "प्ले करें",
            "my bets": "मेरी बेटें",
            "results": "परिणाम",
            "transactionTime": "लेन-देन का समय",
            "stake": "स्थाक",
            "status": "स्थिति",
            "winnings": "विजय",
            "drawTime": "ड्रा समय",
            "inValidBetMessage": "यह एक मान्य बेट नहीं है, कृपया अंकों की जांच करें",
            "guess": "अनुमान",
            "digits": "अंक",
            "and": "और",
            "win": "जीतें",
            "yourbet": "आपका बेट",
            "deposit": "जमा करें",
            "withdraw": "निकालें",
            "login": "लॉग इन करें",
            "proceed to login": "लॉग इन करने के लिए आगे बढ़ें",
            "payments history": "भुगतान इतिहास",
            "help": "सहायता और समर्थन",
            "logout": "लॉगआउट",
            "balance": "शेष राशि",
            "transactions": "लेन-देन",
            "open": "बेट चालू हुआ",
            "close": "बेट बंद हो गया",
            "date": "तारीख",
            "Matka Sridevi": "मटका श्रीदेवी",
            "Matka Milan": "मटका मिलन",
            "Matka Kalyan": "मटका कल्याण",
            "Matka Super Star": "मटका सुपर स्टार",
            "Matka Rajadhani": "मटका राजधानी",
            "Matka Karnataka": "मटका कर्नाटक",
            "Matka Bazar": "मटका बाज़ार",
            "Matka Raaj": "मटका राज",
            "Draw Time": "ड्रा समय",
            "Draw Result": "ड्रा परिणाम",
            "numbers": "नंबर्स",
            "panna": "पन्ना",
            "betType": "बेट प्रकार: ",
            "Open Panna Close Ank": "ओपन पन्ना क्लोज़ अंक",
            "Close Panna Open Ank": "क्लोज़ पन्ना ओपन अंक",
            "confirm": "पुष्टि करें",
            "pick draw": "ड्रा चुनें",
            "cancel": "रद्द करें",
            "insufficient": "आपके खाते में पर्याप्त धन नहीं है, राशि जोड़ें और पुनः प्रयास करें",
            "selectDraw": "आगे बढ़ने के लिए ड्रा का चयन करें",
            "Close": "बंद",
            "Open": "खुला",
            "noDraw": "आपने कोई ड्रा नहीं चुना है।",
            "select draw": "ड्रा चुनें",
            "pickDraw": "ड्रा चुनें",
            "Available Games to Play": "खेलने के लिए उपलब्ध खेल",
            "Cancel": "रद्द करें",
            "Confirm": "पुष्टि करें",
            "Proceed to Pay": "भुगतान करने के लिए आगे बढ़ें",
            "Enter amount minimum ₹100": "न्यूनतम रु. 100 राशि दर्ज करें",
            "Instant Deposit": "तुरंत जमा",
            "(amount added to wallet instantly)": "(राशि तुरंत वॉलेट में जोड़ दी जाती है)",
            "Instant Withdraw": "तुरंत निकालें",
            "Enter Mobile Number": "मोबाइल नंबर दर्ज करें",
            "(15-30 mins)": "(15-30 मिनट)",
            "Enter Account Number": "खाता नंबर दर्ज करें",
            "Enter IFSC code": "IFSC कोड दर्ज करें",
            "enter amount to proceed": "आगे बढ़ने के लिए राशि दर्ज करें",
            "Not enough funds in your account": "आपके खाते में पर्याप्त धन नहीं है",
            "Proceed to Withdraw": "निकालने के लिए आगे बढ़ें",
            "Invalid IFSC Code": "अमान्य IFSC कोड",
            "field required": "फ़ील्ड की आवश्यकता है",
            "Your bet is accepted": "आपका बेट स्वीकार किया गया है",
            "check your bet results in mybets section": "मेरी बेट्स सेक्शन में अपने बेट परिणाम देखें",
            "Go to MyBets": "मेरी बेट्स पर जाएं",
            "Email Address": "ईमेल पता",
            "password": "पासवर्ड",
            "enter password": "पासवर्ड डालें",
            "enter email": "ईमेल पता डालें",
            "Please Login to continue": "जारी रखने के लिए कृपया लॉगिन करें",
            "noAccount": "अभी तक खाता नहीं है?",
            "signup": "साइन अप",
            "forgotPassword": "पासवर्ड भूल गए?",
            "Create New Account": "नया खाता बनाएं",
            "Create Account": "खाता बनाएं",
            "Already have account": "पहले से खाता है?",
            "Finding User": "उपयोगकर्ता खोज रहे हैं"
        }



    },
    ml: {
        "translation": {
            "winMessage": "ഇപ്പോൾ കളിക്കുക കൊടുക്കുക",
            "winDescription": "സംഖ്യകൾ അന്ന് കണ്ടെത്തി സംഭാവന ചെയ്യുക വരെ ₹1,00,000",
            "ank": "അങ്ക്",
            "jodi": "ജോഡി",
            "single panna": "സിങ്ങിൾ പന്ന",
            "double panna": "ഡബിൾ പന്ന",
            "triple panna": "ട്രിപ്പിൾ പന്ന",
            "half sangam": "പിന്നാലെ സംഘം",
            "full sangam": "പൂർത്തിയായ സംഘം",
            "addBet": "ബെറ്റ് ചേർക്കുക",
            "play": "കളിക്കുക",
            "my bets": "എന്റെ പണികൾ",
            "results": "ഫലങ്ങൾ",
            "transactionTime": "ട്രാൻസാക്ഷൻ സമയം",
            "stake": "പണം പാക്കറ്റ്",
            "status": "സ്ഥിതി",
            "winnings": "വിജയങ്ങൾ",
            "drawTime": "ഡ്രോ ആരംഭിക്കുന്നത് സമയം",
            "inValidBetMessage": "ഈ ശരിയായ ബെറ്റല്ല, ദയവായി അങ്കുകൾ പരിശോധിക്കുക",
            "guess": "അനുമാനിക്കുക",
            "digits": "അക്കങ്ങൾ",
            "and": "മറ്റുള്ളവ",
            "win": "വിജയിക്കുക",
            "yourbet": "നിങ്ങളുടെ ബെറ്റ്",
            "deposit": "നിക്ഷേപിക്കുക",
            "withdraw": "എടുക്കുക",
            "login": "ലോഗിൻ",
            "proceed to login": "ലോഗിൻ ചെയ്യാനുള്ള പുറം",
            "payments history": "പേമെന്റ്സ് ചരിത്രം",
            "help": "സഹായം മറ്റ് പിന്തുണ",
            "logout": "ലോഗ് ഔട്ട്",
            "balance": "ബാലൻസ്",
            "transactions": "ട്രാൻസാക്ഷൻസ്",
            "open": "ബെറ്റ് പ്രാരംഭിച്ചു",
            "close": "ബെറ്റ് അടയ്ക്കുക",
            "date": "തീയതി",
            "Matka Sridevi": "മട്ക ശ്രീദേവി",
            "Matka Milan": "മട്ക മിലൻ",
            "Matka Kalyan": "മട്ക കല്യാൻ",
            "Matka Super Star": "മട്ക സൂപ്പർ സ്റ്റാർ",
            "Matka Rajadhani": "മട്ക രാജധാനി",
            "Matka Karnataka": "മട്ക കര്ണാടക",
            "Matka Bazar": "മട്ക ബജാർ",
            "Matka Raaj": "മട്ക രാജ്",
            "Draw Time": "ഡ്രോ സമയം",
            "Draw Result": "ഡ്രോ ഫലം",
            "numbers": "സംഖ്യകൾ",
            "panna": "പണ്ണ",
            "betType": "ബെറ്റ് തരം: ",
            "Open Panna Close Ank": "ഓപ്പൺ പന്ന അടയ്ക്കുക അങ്ക്",
            "Close Panna Open Ank": "അടയ്ക്കുക പന്ന ഓപ്പൺ അങ്ക്",
            "confirm": "സ്ഥിരീകരിക്കുക",
            "pick draw": "ഡ്രോ തിരഞ്ഞെടുക്കുക",
            "cancel": "റദ്ദാക്കുക",
            "insufficient": "നിങ്ങളുടെ അക്കൗണ്ടിൽ പണം തുല്യമാണ് ചേർക്കുക ശേഷം പരിശോധിക്കുക.",
            "selectDraw": "തുടരുന്നതിനായി ഒരു ഡ്രോ തിരഞ്ഞെടുക്കുക",
            "Close": "അടയ്ക്കുക",
            "Open": "തുറക്കുക",
            "noDraw": "നിങ്ങൾ ഡ്രോ തിരഞ്ഞെടുത്തിട്ടില്ല.",
            "select draw": "ഡ്രോ തിരഞ്ഞെടുക്കുക",
            "pickDraw": "ഡ്രോ തിരഞ്ഞെടുക്കുക",
            "Available Games to Play": "കളിക്കാവുന്ന ലഭ്യമായ ആടുകൾ",
            "Cancel": "റദ്ദാക്കുക",
            "Confirm": "സ്ഥിരീകരിക്കുക",
            "Proceed to Pay": "പണം നൽകാനുള്ള പുറം",
            "Enter amount minimum ₹100": "നിമ്മിനിമം ₹100 നൽകുക",
            "Instant Deposit": "തുടർന്ന് നിക്ഷേപിക്കുക",
            "(amount added to wallet instantly)": "(തുടർന്നുള്ളത് വാലറ്റിലേക്ക് ചേർക്കുന്നു)",
            "Instant With Draw": "തുടർന്ന് എടുക്കുക",
            "Enter Mobile Number": "മൊബൈൽ നമ്പർ നൽകുക",
            "(15-30 mins)": "(15-30 മിനിറ്റ്)",
            "Enter Account Number": "അക്കൗണ്ട് നമ്പർ നൽകുക",
            "Enter IFSC code": "IFSC കോഡ് നൽകുക",
            "enter amount to proceed": "മുന്നേക്കുക അടയാളമാക്കുന്നതിന് രുചികൾ നൽകുക",
            "Not enough funds in your account": "നിങ്ങളുടെ അക്കൗണ്ടിൽ പണം പോക്കുന്നതിന് തുല്യമാണ്",
            "Proceed to Withdraw": "പണം എടുക്കാൻ തുടരുക",
            "Invalid IFSC Code": "അസാധുവായ IFSC കോഡ്",
            "field required": "ഫീൽഡ് ആവശ്യമാണ്",
            "Your bet is accepted": "നിങ്ങളുടെ ബെറ്റ് സ്വീകരിച്ചു",
            "check your bet results in my bets section": "നിങ്ങളുടെ ബെറ്റ് ഫലങ്ങൾ എന്റെ ബെറ്റ്സ് വിഭാഗത്തിൽ പരിശോധിക്കുക",
            "Go to MyBets": "എന്റെ ബെറ്റ്സ് കളിക്കാനാകുക",
            "Email Address": "ഇമെയിൽ വിലാസം",
            "password": "പാസ്വേഡ്",
            "enter password": "പാസ്വേഡ് നൽകുക",
            "enter email": "ഇമെയിൽ വിലാസം നൽകുക",
            "Please Login to continue": "മുന്നേക്കുകയാണെങ്കിൽ ദയവായി ലോഗിൻ ചെയ്യുക",
            "noAccount": "ഇതുവരെ അക്കൗണ്ട് ഇല്ലെങ്കിൽ?",
            "signup": "സൈൻ അപ്പ്",
            "forgotPassword": "പാസ്വേഡ് മറന്നോ ?",
            "Create New Account": "പുതിയ അക്കൗണ്ട് സൃഷ്ടിക്കുക",
            "Create Account": "അക്കൗണ്ട് സൃഷ്ടിക്കുക",
            "Already have account": "ഇതുവരെ അക്കൗണ്ട് ഉണ്ടാക്കിയിട്ടുണ്ടോ",
            "Finding User": "ഉപഭോക്താവിനെ കണ്ടെത്താൻ ശ്രമിക്കുന്നു"
        }


    }
}